<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PJ4-Rb-mPW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="LGq-e8-IGR">
            <objects>
                <tableViewController id="PJ4-Rb-mPW" customClass="WeatherTableViewController" customModule="SampleMVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nd-yZ-aND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGd-OO-hi7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the weather in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-Me-Cjb">
                                    <rect key="frame" x="219" y="29" width="162" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2T1-ze-FlG"/>
                                        <constraint firstAttribute="width" constant="162" id="wbd-A8-KEb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-za-ULM">
                                    <rect key="frame" x="200" y="64" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="FoN-gl-2Bx"/>
                                        <constraint firstAttribute="height" constant="30" id="qbd-vS-GLR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-dG-XZ5">
                                    <rect key="frame" x="66" y="156" width="526" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="5q4-Gf-Tzu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-ub-s9b">
                                    <rect key="frame" x="8" y="176" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5um-Cp-Y1M"/>
                                        <constraint firstAttribute="width" constant="50" id="sFz-5b-85h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-Ra-ZiB">
                                    <rect key="frame" x="66" y="114" width="526" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="yzP-4z-dao"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Yd-fgv">
                                    <rect key="frame" x="66" y="254" width="526" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zXX-xZ-7kl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.60392156860000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZUG-dG-XZ5" firstAttribute="leading" secondItem="fLO-ub-s9b" secondAttribute="trailing" constant="8" id="4EM-cn-DSC"/>
                                <constraint firstItem="9f4-Yd-fgv" firstAttribute="leading" secondItem="fLO-ub-s9b" secondAttribute="trailing" constant="8" id="JnF-MV-VtZ"/>
                                <constraint firstItem="ZUG-dG-XZ5" firstAttribute="top" secondItem="jyp-Ra-ZiB" secondAttribute="bottom" constant="8" id="Jnc-HH-WZt"/>
                                <constraint firstItem="fNs-za-ULM" firstAttribute="top" secondItem="KKm-Me-Cjb" secondAttribute="bottom" constant="14" id="Lwn-En-A1J"/>
                                <constraint firstAttribute="trailing" secondItem="jyp-Ra-ZiB" secondAttribute="trailing" constant="8" id="MKi-Ih-HV0"/>
                                <constraint firstItem="ZUG-dG-XZ5" firstAttribute="centerY" secondItem="fLO-ub-s9b" secondAttribute="centerY" id="Pr4-tE-RrD"/>
                                <constraint firstItem="fLO-ub-s9b" firstAttribute="leading" secondItem="VGd-OO-hi7" secondAttribute="leading" constant="8" id="Q9h-ob-v4M"/>
                                <constraint firstItem="fNs-za-ULM" firstAttribute="centerX" secondItem="VGd-OO-hi7" secondAttribute="centerX" id="QIt-Fy-i4Q"/>
                                <constraint firstItem="jyp-Ra-ZiB" firstAttribute="top" secondItem="fNs-za-ULM" secondAttribute="bottom" constant="20" id="Rbn-Uf-s2f"/>
                                <constraint firstItem="9f4-Yd-fgv" firstAttribute="top" secondItem="ZUG-dG-XZ5" secondAttribute="bottom" constant="8" id="S5y-4j-E2P"/>
                                <constraint firstItem="ZUG-dG-XZ5" firstAttribute="top" secondItem="jyp-Ra-ZiB" secondAttribute="bottom" constant="8" id="Ta3-5i-TAn"/>
                                <constraint firstItem="KKm-Me-Cjb" firstAttribute="centerX" secondItem="VGd-OO-hi7" secondAttribute="centerX" id="WH2-jK-zaa"/>
                                <constraint firstItem="KKm-Me-Cjb" firstAttribute="top" secondItem="VGd-OO-hi7" secondAttribute="top" constant="29" id="afI-tz-2NM"/>
                                <constraint firstItem="ZUG-dG-XZ5" firstAttribute="leading" secondItem="fLO-ub-s9b" secondAttribute="trailing" constant="8" id="c9v-OE-Y2F"/>
                                <constraint firstAttribute="trailing" secondItem="9f4-Yd-fgv" secondAttribute="trailing" constant="8" id="gO9-7F-fKf"/>
                                <constraint firstAttribute="trailing" secondItem="ZUG-dG-XZ5" secondAttribute="trailing" constant="8" id="gTF-vW-zqA"/>
                                <constraint firstItem="jyp-Ra-ZiB" firstAttribute="leading" secondItem="VGd-OO-hi7" secondAttribute="leading" constant="66" id="goL-X6-lf7"/>
                                <constraint firstItem="9f4-Yd-fgv" firstAttribute="top" secondItem="ZUG-dG-XZ5" secondAttribute="bottom" constant="13" id="ibi-fV-ybc"/>
                                <constraint firstItem="9f4-Yd-fgv" firstAttribute="leading" secondItem="VGd-OO-hi7" secondAttribute="leading" constant="66" id="nMQ-mc-rav"/>
                                <constraint firstItem="jyp-Ra-ZiB" firstAttribute="leading" secondItem="fLO-ub-s9b" secondAttribute="trailing" constant="8" id="qU6-a9-eHu"/>
                                <constraint firstItem="fLO-ub-s9b" firstAttribute="top" secondItem="VGd-OO-hi7" secondAttribute="top" constant="176" id="vdN-gH-0ip"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qU6-a9-eHu"/>
                                    <exclude reference="Jnc-HH-WZt"/>
                                    <exclude reference="Pr4-tE-RrD"/>
                                    <exclude reference="c9v-OE-Y2F"/>
                                    <exclude reference="JnF-MV-VtZ"/>
                                    <exclude reference="ibi-fV-ybc"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pmx-tF-0on">
                                <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmx-tF-0on" id="W72-yC-G7J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJ4-Rb-mPW" id="HK6-he-qOO"/>
                            <outlet property="delegate" destination="PJ4-Rb-mPW" id="UU7-ud-FvU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityDegreesLabel" destination="ZUG-dG-XZ5" id="Oiq-F9-3Kr"/>
                        <outlet property="cityNameLabel" destination="jyp-Ra-ZiB" id="NZN-88-fNb"/>
                        <outlet property="cityTextField" destination="fNs-za-ULM" id="w1i-2t-11x"/>
                        <outlet property="weatherImageOutlet" destination="fLO-ub-s9b" id="IXx-s5-RFA"/>
                        <outlet property="weatherMessageLabel" destination="9f4-Yd-fgv" id="Wjw-Cd-hNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEr-oH-ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="414"/>
        </scene>
    </scenes>
</document>
